server.port=9090
    server.servlet.context-path=/api/v1/demande
spring.application.name=gestion-demande
spring.application.version=v1.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/gestion-demande-devsecops?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#######################################################################################
## hibernate create or update database tables
spring.jpa.hibernate.ddl-auto=update
## show sql queries
spring.jpa.show-sql=true